{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "route_api": {
                "ClusterId": "Auth",
                "Match": {
                    "Hosts": ["localhost"],
                    "Path": "/identity/account/{*remainder}"
                }
            }
        },
        "Clusters": {
            "Auth": {
                "Destinations": {
                    "Destination1": {
                        "Address": "https://localhost:7003/"
                    }
                }
            }
        }
    }
}
